EmployeeApp/MainWindow.xaml

<Window x:Class="EmpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:EmpClient.ViewModels"
        Title="MainWindow" Height="600" Width="650">
    <Window.Resources>
        <ViewModel:EmployeeWindowViewModel x:Key="VM" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid x:Name="MainGrid"
        DataContext="{Binding Source={StaticResource VM}}"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanelGetPost"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 10 0 0">
            <Button x:Name="ButtonGet"
                Command="{Binding GetButtonClicked}"
                Height="20"
                Width="120"
                Content="GET"/>
            <!--<Button x:Name="ButtonPost"
                Command="{Binding ShowRegistrationForm}"
                Margin="10 0 0 0"
                Height="20"
                Width="120"
                Content="Register Employee" 
                VerticalAlignment="Bottom"/>-->
            <Button x:Name="ButtonExportToCSV"
                Command="{Binding ExportToCSVClicked}"
                Margin="10 0 0 0"
                Height="20"
                Width="120"
                Content="Export To CSV"/>
        </StackPanel>
        <Grid x:Name="GridEmployeeDetails"
              Visibility="{Binding IsLoadData, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridEmployee"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                   AutoGenerateColumns="False"
                  AlternatingRowBackground="LightBlue" 
                  BorderBrush="Gray" 
                  BorderThickness="5"  
                  Background="LightGray"
                  Margin="0 10 0 0"
                  RowBackground="LightGray" 
                  Width="600" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ColumnId"
                                    Header="Id"
                                    Binding="{Binding id}"/>
                    <DataGridTextColumn x:Name="ColumnName"
                                    Header="Name"
                                    Binding="{Binding name}"/>
                    <DataGridTextColumn x:Name="ColumnEmail"
                                    Header="Email"
                                    Binding="{Binding email}"/>
                    <DataGridTextColumn x:Name="ColumnGender"
                                    Header="Gender"
                                    Binding="{Binding gender}"/>
                    <DataGridTextColumn x:Name="ColumnStatus"
                                    Header="Status"
                                    Binding="{Binding status}"/>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel
            Margin="4"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
                <Button                
                Margin="4,0"
                Content="&lt;&lt;"
                Command="{Binding FirstCommand}"/>
                <Button
                Margin="4,0"
                Content="&lt;"
                Command="{Binding PreviousCommand}"/>
                <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                    <TextBlock
                    Text="{Binding Start}"/>
                    <TextBlock
                    Text=" to "/>
                    <TextBlock
                    Text="{Binding End}"/>
                    <TextBlock
                    Text=" of "/>
                    <TextBlock
                    Text="{Binding TotalItems}"/>
                </StackPanel>
                <Button
                Margin="4,0"
                Content="&gt;"
                Command="{Binding NextCommand}"/>
                <Button
                Margin="4,0"
                Content="&gt;&gt;"
                Command="{Binding LastCommand}"/>
            </StackPanel>
            <StackPanel x:Name="StackPanlePutDelete"
                        HorizontalAlignment="Center"
                        Margin="30 10 10 10"
                        Orientation="Horizontal"
                        Grid.Row="5">
                <!--<Button x:Name="ButtonPut"
                        Command="{Binding PutButtonClicked}"
                        CommandParameter="{Binding SelectedEmployee}"
                        Height="20"
                        Width="120"
                        Content="Update"/>-->
                <Button x:Name="ButtonSearch"
                        Command="{Binding SearchButtonClicked}"
                        CommandParameter="{Binding SearchEmployeeId}"                                       
                        Margin="10 0 0 0"
                        Height="20"
                        Width="120"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Search Emp By Id"/>
                <TextBox x:Name="TextBoxSearch"      
                 Text="{Binding SearchEmployeeId}" 
                 Margin="10 0 0 0"                  
                 Height="20"        
                 Width="120"  
                 Grid.Row="1"
                 Grid.Column="2"/>
                <Button x:Name="ButtonDelete"
                        Command="{Binding DeleteButtonClicked}"
                        CommandParameter="{Binding SelectedEmployee}"
                        Margin="10 0 0 0"
                        Height="20"
                        Width="120"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="Delete"/>
                <TextBox x:Name="TextBoxDelete"      
                 Text="{Binding DeleteEmployeeId}" 
                 Margin="10 0 0 0"                  
                 Height="20"        
                 Width="120"       
                 Grid.Row="2"
                 Grid.Column="2"/>
            </StackPanel>

        </Grid>
        
        <Grid x:Name="GridCreateNewEmployee"
              Visibility="{Binding IsLoadData, Converter={StaticResource BooleanToVisibilityConverter}}"
              Grid.Row="4"
              Margin="10 0 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelUserName"        
               Content="Name:"    
               Margin="0 10 0 0"/>
            <Label x:Name="LabelUserEmail"         
               Content="Email:"        
               Grid.Row="1"/>
            <Label x:Name="LabelGender"         
               Content="Gender:"        
               Grid.Row="2"/>
            <Label x:Name="LabelStatus"         
               Content="Status:"        
               Grid.Row="3"/>

            <TextBox x:Name="TextBoxUserName"      
                 Text="{Binding name}"    
                 Height="20"        
                 Width="150"       
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxUserEmal"      
                 Text="{Binding email}"    
                 Height="20"        
                 Width="150"       
                 Grid.Row="1"
                 Grid.Column="1"/>
            <ComboBox Name="ComboBoxGender"
                 Text="{Binding gender}"       
                 Height="20"        
                 Width="150"        
                 Grid.Column="1"        
                 Grid.Row="2">
                <ComboBoxItem Content="Male"></ComboBoxItem>
                <ComboBoxItem Content="Female"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ComboBoxStatus"
                 Text="{Binding status}"       
                 Height="20"        
                 Width="150"        
                 Grid.Column="1"        
                 Grid.Row="3">
                <ComboBoxItem Content="Active"></ComboBoxItem>
                <ComboBoxItem Content="Inactive"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="ButtonAdd"        
                Height="20"        
                Width="100"        
                Content="POST"        
                HorizontalAlignment="Center"        
                Margin="20 10 0 0"      
                Command="{Binding PostButtonClick}"  
                CommandParameter="{Binding CreateEmployee}"
                Grid.Row="4"        
                Grid.ColumnSpan="2"/>

            <TextBlock x:Name="TextBlockMessage" 
                   Text="{Binding ShowPostMessage}"
                   HorizontalAlignment="Center"    
                   Margin="20 8 0 0"      
                   Grid.Row="5"    
                   Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock x:Name="TextBlockResponse"    
                   Text="{Binding ResponseMessage}"
                   HorizontalAlignment="Center"    
                   Margin="10 0 0 0"      
                   Grid.Row="3" />

    </Grid>
</Window>